# Vitual-Lab

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/virtuallab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Cat/: cat.gltf
app/src/main/assets/Chicken/: chicken.gltf
app/src/main/assets/Deer/: deer.gltf
app/src/main/assets/Dog/: dog.gltf
app/src/main/assets/Horse/: horse.gltf
app/src/main/assets/Penguin/: penguin.gltf
app/src/main/assets/Tiger/: tiger.gltf
app/src/main/java/com/example/virtuallab/: CameraActivity.kt  CircularJoystickView.kt  HorizontalActivity.kt  LoginActivity.kt  MainActivity.kt  SelectActivity.kt  VerticalJoystickView.kt
app/src/main/java/com/example/virtuallab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: circle_blue.xml  circle_yellow.xml  gradient_background.xml  gradient_button.xml  ic_arrow_forward.xml  rounded_edittext.xml  rounded_login.xml  start_button.xml
app/src/main/res/layout/: camera_layout.xml  homepage.xml  login.xml  select.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtuallab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
